@layout('layouts.app')

@section('content')
<script src="/vendor/jquery/jquery.min.js"></script>
<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/2.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>User Management</h1>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <a href="#" data-toggle="modal" data-target="#addUser"><button>Register User</button></a>
    <br><br>
<table id="customers" class ="table table-striped">
  <thead>
    <th>User Name</th>
    <th>User Email</th>
    <th>User Department</th>
    <th>Options</th>
    
  </thead>
  @each(user in users)
  <tr>
      <td>{{user.username}}</td>
      <td>{{user.email}}</td>
      <td>{{user.department}}</td>
      <td><a href="/user/{{user._id}}"><button>Delete</button></a></td>
  </tr>
  
  @endeach
</table>
</div>


 <!-- add User modal -->
 <div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
 aria-hidden="true">
 <div class="modal-dialog modal-lg" role="document">
   <div class="modal-content">
     <div class="modal-header" style="background-color: #60E8D1;">
       <h5 class="modal-title" id="exampleModalLongTitle">Add User</h5>
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-body">

       <div class="container">


         <form action="/users/register" method="POST" encType="multipart/form-data">
           <div class="control-group">
             <div class="form-group floating-label-form-group controls">
               <label>Username</label>
               <input type="text"required name="username" value="{{ data.username || '' }}" placeholder="Username" class="form-control">
             </div>
           </div>
           <div class="control-group">
             <div class="form-group floating-label-form-group controls">
               <label>Email</label>
               <input type="email" required name="email" value="{{ data.email || '' }}" placeholder="Email" class="form-control">
             </div>
           </div>
           <div class="control-group">
             <div class="form-group floating-label-form-group controls">
               <label>Password</label>
               <input type="password" required name="password" placeholder="Password" class="form-control">
             </div>
           </div>
           <br>

           <div>
             <label>Department</label>
             <select name="department" required>
               @each(Department in departments)
               <option>{{Department.DepartmentName}}</option>
               @endeach
               <option value="Admin">Admin</option>
             </select>
           </div>
           <div class="form-group my-4 text-center">
             <button class="btn btn-primary">Register now</button>
           </div>
         </form>
       </div>
     </div>
   </div>




@endsection